.open ScrumDogs.db
CREATE TABLE colleges
(ID INTEGER PRIMARY KEY,
collegeName varchar(50),
DistanceToSaddleback FLOAT);
INSERT INTO colleges VALUES(1,'Arizona State University',378.99999999999999999);
INSERT INTO colleges VALUES(2,'Massachusetts Institute of Technology (MIT)',2988.9999999999999999);
INSERT INTO colleges VALUES(3,'Northwestern',2033.0);
INSERT INTO colleges VALUES(4,'Ohio State University',2252.0);
INSERT INTO colleges VALUES(5,'University of  Michigan',2248.9999999999999999);
INSERT INTO colleges VALUES(6,'University of California, Irvine (UCI)',16.0);
INSERT INTO colleges VALUES(7,'University of California, Los Angeles (UCLA)',66.299999999999997156);
INSERT INTO colleges VALUES(8,'University of Oregon',906.00000000000000003);
INSERT INTO colleges VALUES(9,'University of the Pacific',390.0);
INSERT INTO colleges VALUES(10,'University of Wisconsin',1981.0);
INSERT INTO colleges VALUES(11,'Saddleback College',0.0);
CREATE TABLE distances
(startingCollegeID INTEGER,
endingCollegeID INTEGER,
distanceBetween FLOAT);
INSERT INTO distances VALUES(1,2,2636.0);
INSERT INTO distances VALUES(1,3,1756.0);
INSERT INTO distances VALUES(1,4,1864.9999999999999999);
INSERT INTO distances VALUES(1,11,378.99999999999999999);
INSERT INTO distances VALUES(1,5,1955.9999999999999999);
INSERT INTO distances VALUES(1,6,375.0);
INSERT INTO distances VALUES(1,7,397.0);
INSERT INTO distances VALUES(1,8,1342.9999999999999999);
INSERT INTO distances VALUES(1,9,719.99999999999999998);
INSERT INTO distances VALUES(1,10,1684.0);
INSERT INTO distances VALUES(2,1,2636.0);
INSERT INTO distances VALUES(2,3,993.00000000000000002);
INSERT INTO distances VALUES(2,4,771.99999999999999998);
INSERT INTO distances VALUES(2,11,2988.9999999999999999);
INSERT INTO distances VALUES(2,5,802.99999999999999997);
INSERT INTO distances VALUES(2,6,2985.9999999999999998);
INSERT INTO distances VALUES(2,7,2997.9999999999999999);
INSERT INTO distances VALUES(2,8,3107.0);
INSERT INTO distances VALUES(2,9,3057.0000000000000001);
INSERT INTO distances VALUES(2,10,1125.0);
INSERT INTO distances VALUES(3,1,1756.0);
INSERT INTO distances VALUES(3,2,993.00000000000000002);
INSERT INTO distances VALUES(3,4,334.99999999999999999);
INSERT INTO distances VALUES(3,11,2033.0);
INSERT INTO distances VALUES(3,5,270.0);
INSERT INTO distances VALUES(3,6,2029.9999999999999999);
INSERT INTO distances VALUES(3,7,2043.0);
INSERT INTO distances VALUES(3,8,2151.0000000000000001);
INSERT INTO distances VALUES(3,9,2101.9999999999999999);
INSERT INTO distances VALUES(3,10,145.0);
INSERT INTO distances VALUES(4,1,1864.9999999999999999);
INSERT INTO distances VALUES(4,2,771.99999999999999998);
INSERT INTO distances VALUES(4,3,334.99999999999999999);
INSERT INTO distances VALUES(4,11,2252.0);
INSERT INTO distances VALUES(4,5,184.0);
INSERT INTO distances VALUES(4,6,2247.9999999999999999);
INSERT INTO distances VALUES(4,7,2261.0);
INSERT INTO distances VALUES(4,8,2241.0);
INSERT INTO distances VALUES(4,9,2411.9999999999999999);
INSERT INTO distances VALUES(4,10,503.00000000000000001);
INSERT INTO distances VALUES(5,1,1955.9999999999999999);
INSERT INTO distances VALUES(5,2,802.99999999999999997);
INSERT INTO distances VALUES(5,3,270.0);
INSERT INTO distances VALUES(5,4,184.0);
INSERT INTO distances VALUES(5,11,2248.9999999999999999);
INSERT INTO distances VALUES(5,6,2244.9999999999999998);
INSERT INTO distances VALUES(5,7,2252.0);
INSERT INTO distances VALUES(5,8,2347.0);
INSERT INTO distances VALUES(5,9,2317.9999999999999998);
INSERT INTO distances VALUES(5,10,391.0);
INSERT INTO distances VALUES(6,1,375.0);
INSERT INTO distances VALUES(6,2,2985.9999999999999998);
INSERT INTO distances VALUES(6,3,2029.9999999999999999);
INSERT INTO distances VALUES(6,4,2247.9999999999999999);
INSERT INTO distances VALUES(6,11,16.0);
INSERT INTO distances VALUES(6,5,2244.9999999999999998);
INSERT INTO distances VALUES(6,7,51.5);
INSERT INTO distances VALUES(6,8,898.99999999999999997);
INSERT INTO distances VALUES(6,9,382.99999999999999999);
INSERT INTO distances VALUES(6,10,1977.9999999999999999);
INSERT INTO distances VALUES(7,1,397.0);
INSERT INTO distances VALUES(7,2,2997.9999999999999999);
INSERT INTO distances VALUES(7,3,2043.0);
INSERT INTO distances VALUES(7,4,2261.0);
INSERT INTO distances VALUES(7,11,66.299999999999997156);
INSERT INTO distances VALUES(7,5,2252.0);
INSERT INTO distances VALUES(7,6,51.5);
INSERT INTO distances VALUES(7,8,848.99999999999999997);
INSERT INTO distances VALUES(7,9,332.99999999999999999);
INSERT INTO distances VALUES(7,10,1990.9999999999999999);
INSERT INTO distances VALUES(8,1,1342.9999999999999999);
INSERT INTO distances VALUES(8,2,3107.0);
INSERT INTO distances VALUES(8,3,2151.0000000000000001);
INSERT INTO distances VALUES(8,4,2241.0);
INSERT INTO distances VALUES(8,11,906.00000000000000003);
INSERT INTO distances VALUES(8,5,2347.0);
INSERT INTO distances VALUES(8,6,898.99999999999999997);
INSERT INTO distances VALUES(8,7,848.99999999999999997);
INSERT INTO distances VALUES(8,9,517.0);
INSERT INTO distances VALUES(8,10,2110.9999999999999999);
INSERT INTO distances VALUES(9,1,719.99999999999999998);
INSERT INTO distances VALUES(9,2,3057.0000000000000001);
INSERT INTO distances VALUES(9,3,2101.9999999999999999);
INSERT INTO distances VALUES(9,4,2411.9999999999999999);
INSERT INTO distances VALUES(9,11,390.0);
INSERT INTO distances VALUES(9,5,2317.9999999999999998);
INSERT INTO distances VALUES(9,6,382.99999999999999999);
INSERT INTO distances VALUES(9,7,332.99999999999999999);
INSERT INTO distances VALUES(9,8,517.0);
INSERT INTO distances VALUES(9,10,2051.9999999999999999);
INSERT INTO distances VALUES(10,1,1684.0);
INSERT INTO distances VALUES(10,2,1125.0);
INSERT INTO distances VALUES(10,3,145.0);
INSERT INTO distances VALUES(10,4,503.00000000000000001);
INSERT INTO distances VALUES(10,11,1981.0);
INSERT INTO distances VALUES(10,5,391.0);
INSERT INTO distances VALUES(10,6,1977.9999999999999999);
INSERT INTO distances VALUES(10,7,1990.9999999999999999);
INSERT INTO distances VALUES(10,8,2110.9999999999999999);
INSERT INTO distances VALUES(10,9,2051.9999999999999999);
INSERT INTO distances VALUES(11,1,378.99999999999999999);
INSERT INTO distances VALUES(11,2,2988.9999999999999999);
INSERT INTO distances VALUES(11,3,2033.0);
INSERT INTO distances VALUES(11,4,2252.0);
INSERT INTO distances VALUES(11,5,2248.9999999999999999);
INSERT INTO distances VALUES(11,6,16.0);
INSERT INTO distances VALUES(11,7,66.299999999999997156);
INSERT INTO distances VALUES(11,8,906.00000000000000003);
INSERT INTO distances VALUES(11,9,390.0);
INSERT INTO distances VALUES(11,10,1981.0);
CREATE TABLE souvenirs
(ID INTEGER PRIMARY KEY,
collegeID INTEGER,
traditionalSouvenir varchar(90),
cost FLOAT);
INSERT INTO souvenirs VALUES(1,1,'Football Jersey',112.43999999999999772);
INSERT INTO souvenirs VALUES(2,1,'Poster',9.4299999999999997157);
INSERT INTO souvenirs VALUES(3,1,'Sweatshirt',42.789999999999999147);
INSERT INTO souvenirs VALUES(4,1,'Visor',9.4399999999999995026);
INSERT INTO souvenirs VALUES(5,2,'Key strap',5.6600000000000001421);
INSERT INTO souvenirs VALUES(6,2,'Tote Bag',13.490000000000000213);
INSERT INTO souvenirs VALUES(7,2,'Tumbler',8.6300000000000007815);
INSERT INTO souvenirs VALUES(8,3,'Bottle',7.6500000000000003552);
INSERT INTO souvenirs VALUES(9,3,'Bracelet',64.989999999999994882);
INSERT INTO souvenirs VALUES(10,3,'Cup',8.7599999999999997868);
INSERT INTO souvenirs VALUES(11,3,'Necklace',44.439999999999997724);
INSERT INTO souvenirs VALUES(12,4,'Cooler',18.660000000000000142);
INSERT INTO souvenirs VALUES(13,4,'Decal',7.6299999999999998934);
INSERT INTO souvenirs VALUES(14,4,'Football helmet',55.490000000000001987);
INSERT INTO souvenirs VALUES(15,5,'Adjustable chair',26.920000000000001705);
INSERT INTO souvenirs VALUES(16,5,'Beach towel',19.739999999999998436);
INSERT INTO souvenirs VALUES(17,5,'Bucket hat',26.460000000000000852);
INSERT INTO souvenirs VALUES(18,5,'Shorts',33.439999999999997725);
INSERT INTO souvenirs VALUES(19,6,'Bobble head',12.119999999999999217);
INSERT INTO souvenirs VALUES(20,6,'Pants',48.880000000000002557);
INSERT INTO souvenirs VALUES(21,6,'Pennant',12.25);
INSERT INTO souvenirs VALUES(22,6,'Polo shirt',55.789999999999999149);
INSERT INTO souvenirs VALUES(23,7,'Basketball',54.450000000000002842);
INSERT INTO souvenirs VALUES(24,7,'Blanket',22.789999999999999147);
INSERT INTO souvenirs VALUES(25,7,'Jacket',74.98000000000000398);
INSERT INTO souvenirs VALUES(26,7,'Pen and pencil set',11.449999999999999289);
INSERT INTO souvenirs VALUES(27,8,'Auto emblem',6.9599999999999999644);
INSERT INTO souvenirs VALUES(28,8,'Key ring',6.9400000000000003907);
INSERT INTO souvenirs VALUES(29,8,'License plate cover',11.849999999999999644);
INSERT INTO souvenirs VALUES(30,9,'Coaster set',12.730000000000000426);
INSERT INTO souvenirs VALUES(31,9,'Lawn chair',88.790000000000006254);
INSERT INTO souvenirs VALUES(32,9,'Reclining chair',165.43999999999999772);
INSERT INTO souvenirs VALUES(33,9,'Temporary tattoos',7.4400000000000003907);
INSERT INTO souvenirs VALUES(34,9,'Water bottle',9.8499999999999996447);
INSERT INTO souvenirs VALUES(35,10,'Car magnet',8.7599999999999997868);
INSERT INTO souvenirs VALUES(36,10,'Cufflinks',56.869999999999997441);
INSERT INTO souvenirs VALUES(37,10,'Ring',88.980000000000003977);
INSERT INTO souvenirs VALUES(38,10,'Watch',104.98999999999999488);
INSERT INTO souvenirs VALUES(39,11,'Hat',15.759999999999999786);
INSERT INTO souvenirs VALUES(40,11,'Sweatshirt',44.649999999999998578);
INSERT INTO souvenirs VALUES(41,11,'T-shirt',23.210000000000000851);