<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TotalPage</class>
 <widget class="QDialog" name="TotalPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 217, 159);</string>
  </property>
  <widget class="QListWidget" name="TotalPagelist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(83, 167, 124);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
